# API Keys
GEMINI_API_KEY=AIzaSyC32PFDUvvahfLFX9elDBGGldNAkdKYQPE
SUPABASE_URL=https://qlasjnzpdcvbazxewrrm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYXNqbnpwZGN2YmF6eGV3cnJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ5MjcxOSwiZXhwIjoyMDc2MDY4NzE5fQ.MHhnjmzeSpZpuUz0CoBmUMdblLVg2sSq6X1oXudZ468

# Authentication
API_SECRET_KEY=rahul_sapre

# Rate Limiting
RATE_LIMIT_PER_MINUTE=20

